In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [101]:
import pandas as pd

In [100]:
import numpy as np

In [99]:
import matplotlib.pyplot as plt

In [5]:
nfl_qb = pd.read_csv("QBStats_all.csv", sep= ',')
nfl_qb

,qb,att,cmp,yds,ypa,td,int,lg,sack,loss,rate,game_points,home_away,year
0,Boomer EsiasonB. Esiason,38,25,237.0,6.2,0,0,20,2.0,11.0,82.9,13,away,1996
1,Jim HarbaughJ. Harbaugh,25,16,196.0,7.8,2,1,35t,0.0,0.0,98.1,20,home,1996
2,Paul JustinP. Justin,8,5,53.0,6.6,0,0,30,1.0,11.0,81.8,20,home,1996
3,Jeff GeorgeJ. George,35,16,215.0,6.1,0,0,55,7.0,53.0,65.8,6,away,1996
4,Kerry CollinsK. Collins,31,17,198.0,6.4,2,0,30,4.0,12.0,95.9,29,home,1996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13183,Alex SmithA. Smith,28,21,264.0,9.4,2,1,42,1.0,2.0,112.8,37,away,2016
13184,Philip RiversP. Rivers,38,22,269.0,7.1,2,2,23,0.0,0.0,75.4,27,home,2016
13185,Russell WilsonR. Wilson,32,19,258.0,8.1,1,0,42,1.0,6.0,95.6,25,away,2016
13186,Trevone BoykinT. Boykin,6,4,42.0,7.0,0,0,19,1.0,5.0,86.8,25,away,2016
13187,Colin KaepernickC. Kaepernick,22,17,215.0,9.8,1,0,29,5.0,24.0,122.3,23,home,2016

In [67]:
nfl_qb['inter'] = nfl_qb['inter'].replace('--',pd.NA).fillna(0).astype(int)

In [73]:
nfl_qb.groupby(['qb', 'att']).max(['ypa']).sort_values('att',ascending= False)[['ypa']].head(5)

                                   ypa
qb                            att
Vinny TestaverdeV. Testaverde 69   7.0
Jon KitnaJ. Kitna             68   6.0
Brian GrieseB. Griese         67   6.1
Philip RiversP. Rivers        65   7.7
Tom BradyT. Brady             65   6.8

In [63]:
nfl_qb.groupby('qb').sum(['inter']).sort_values('inter',ascending= False)[['inter']].head(5)

                          inter
qb
Brett FavreB. Favre         264
Peyton ManningP. Manning    251
Drew BreesD. Brees          218
Eli ManningE. Manning       215
Carson PalmerC. Palmer      180

In [34]:
nfl_qb.groupby('qb').max(['td']).sort_values('td',ascending= False)[['td']].head(5)

                                td
qb
Nick FolesN. Foles               7
Drew BreesD. Brees               7
Peyton ManningP. Manning         7
Matt FlynnM. Flynn               6
Ryan FitzpatrickR. Fitzpatrick   6

In [32]:
nfl_qb.groupby(['qb']).sum(['td']).sort_values('td',ascending= False)[['td']].head(5)

                           td
qb
Peyton ManningP. Manning  536
Drew BreesD. Brees        465
Tom BradyT. Brady         456
Brett FavreB. Favre       397
Eli ManningE. Manning     318

In [31]:
nfl_qb.groupby(['qb']).sum(['att']).sort_values('att',ascending= False)[['att']].head(5)

                           att
qb
Peyton ManningP. Manning  9350
Drew BreesD. Brees        8717
Tom BradyT. Brady         8224
Brett FavreB. Favre       7932
Eli ManningE. Manning     6787

In [35]:
nfl_qb.groupby(['qb']).sum(['cmp']).sort_values('cmp',ascending= False)[['cmp']].head(5)

                           cmp
qb
Peyton ManningP. Manning  6107
Drew BreesD. Brees        5808
Tom BradyT. Brady         5244
Brett FavreB. Favre       4904
Eli ManningE. Manning     4047

In [37]:
nfl_qb.groupby(['qb']).sum(['yds']).sort_values('yds',ascending= False)[['yds']].head(5)

                              yds
qb
Peyton ManningP. Manning  71652.0
Drew BreesD. Brees        65919.0
Tom BradyT. Brady         61582.0
Brett FavreB. Favre       56450.0
Eli ManningE. Manning     47884.0

In [38]:
nfl_qb.groupby(['qb']).sum(['sack']).sort_values('sack',ascending= False)[['sack']].head(5)

                                      sack
qb
Ben RoethlisbergerB. Roethlisberger  456.0
Tom BradyT. Brady                    417.0
Donovan McNabbD. McNabb              410.0
Drew BledsoeD. Bledsoe               406.0
Brett FavreB. Favre                  389.0

In [39]:
nfl_qb.groupby(['qb']).sum(['loss']).sort_values('loss',ascending= False)[['loss']].head(5)

                                       loss
qb
Ben RoethlisbergerB. Roethlisberger  3008.0
Drew BledsoeD. Bledsoe               2727.0
Donovan McNabbD. McNabb              2626.0
Brett FavreB. Favre                  2608.0
Tom BradyT. Brady                    2596.0

In [74]:
nfl_qb.groupby(['qb']).max(['rate']).sort_values('rate',ascending= False)[['rate']].head(5)

                           rate
qb
Charlie BatchC. Batch     158.3
Ryan LongwellR. Longwell  158.3
Edgar BennettE. Bennett   158.3
Michael BishopM. Bishop   158.3
Mewelde MooreM. Moore     158.3

In [75]:
nfl_qb.groupby(['qb']).sum(['game_points']).sort_values('game_points',ascending= False)[['game_points']].head(5)

                          game_points
qb
Peyton ManningP. Manning         7197
Tom BradyT. Brady                6651
Drew BreesD. Brees               6198
Brett FavreB. Favre              5772
Eli ManningE. Manning            4701

In [92]:
nfl_qb.groupby('home_away').count()[['qb']]

             qb
home_away
away       6559
home       6629

In [134]:
nfl_qb.groupby('qb').count()[['year']].sort_values('year',ascending= False).head(5)

                          year
qb
Peyton ManningP. Manning   265
Tom BradyT. Brady          237
Brett FavreB. Favre        235
Drew BreesD. Brees         232
Eli ManningE. Manning      199

In [80]:
nfl_qb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13188 entries, 0 to 13187
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   qb           13188 non-null  object
 1   att          13188 non-null  int64
 2   cmp          13188 non-null  int64
 3   yds          13188 non-null  float64
 4   ypa          13188 non-null  float64
 5   td           13188 non-null  int64
 6   inter        13188 non-null  int32
 7   lg           13171 non-null  object
 8   sack         13171 non-null  float64
 9   loss         13171 non-null  float64
 10  rate         13171 non-null  float64
 11  game_points  13188 non-null  int64
 12  home_away    13188 non-null  object
 13  year         13188 non-null  int64
dtypes: float64(5), int32(1), int64(5), object(3)
memory usage: 1.4+ MB

In [103]:
import pandas as pd
import matplotlib.pyplot as plt